absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
confluent-kafka==2.2.0
datasets==2.14.4
dill==0.3.7
evaluate==0.4.0
filelock==3.12.2
finnhub-python==2.4.18
frozenlist==1.4.0
fsspec==2023.6.0
huggingface-hub==0.16.4
idna==3.4
inflection==0.5.1
Jinja2==3.1.2
joblib==1.3.2
kafka-python==2.0.2
MarkupSafe==2.1.3
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
Nasdaq-Data-Link==1.0.4
networkx==3.1
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pandas==2.0.3
py4j==0.10.9.7
pyarrow==13.0.0
pyspark==3.4.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
responses==0.18.0
rouge-score==0.1.2
safetensors==0.3.3
sentencepiece==0.1.99
six==1.16.0
sympy==1.12
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.32.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
websockets==11.0.3
xxhash==3.3.0
yarl==1.9.2
